
<!doctype html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Transform your home with expert interior and exterior styling services. At Y&N House Design, we create stunning, personalized design to enhance your living spaces and curb appeal. Contact us for modern home styling solutions today!.">
		<meta name="keywords" content="interior styling, exterior styling, home decor services, modern designs, personalized home design">
		<meta name="author" content="Y&N House Design">
		<title>Contact Page - Y&N House Design</title>
	
		
		
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				background: rgb(10,28,156);
				margin: 0;
				font-family: Georgia;
				overflow-x: hidden;
			}
			
			#header{
				background-color: #333;
				height: 45px;
				border-bottom: 2px solid #fc0000 ;
				margin: 0;
				width: 100%;
			}
			#contacts{
				margin: 0;
				display: flex;
				list-style: none;
				font-family: Arial;
				flex-wrap: wrap;
			}
			
			#contacts li{
				margin: 0px auto;
				background: white;
				width: 160px;
				text-align: center;
				height: 100px;
			}
			
			#contacts li p{
				font-size: 12px;
			}
			
			#content {
				background-color: rgb(50,147,235);
				color: white;
				width: 45%;
				height: 300px;
				margin: auto;
				display: flex;
			}
			
			#content p{
				margin: auto;
				padding: 10px;
			}
			
			button {
				background: rgb(50,147,235);
				border-radius: 10px;
				text-text-decoration: none;
				padding: 10px 20px;
				border: none;
				position: absolute;
				top: 5px;
				font-weight: bold;
				margin: 0 10px;
			}
			
			@media only screen and (max-width: 720px){
				#contacts .contact p{
					font-size: 8px;
					font-weight: bold;
				}
				#contacts .contact h3{
					font-size: 12px;
				}
				#contacts li{
					width: 120px;
					height: 90px;
					margin: 3px;
				}
				#content{
					width: 70%;
					height: 250px;
				}
			}


		</style>
		
	</head>

	<body>
	
		<div id="header">
		</div>
	
		<ul id="contacts">
			<li ><div class="contact" id="address" ><h3>Address</h3><p>12972 Ext.71A, Seshego</p><p>Polokwane</p></div></li>
			<li><div class="contact" id="call"><h3>Phone Number</h3><p>072 535 5703</p><p>067 649 7795</p></div></li>
			<li><div class="contact" id="whatsApp"><h3>WhatsApp</h3><p>.072 535 5703</p></div></li>
			<li><div class="contact" id="email"><h3>Email</h3><p id="Mail">www.mjorompa@gmail.com</p></div></li>
		</ul>
		<div id="content">
			<p>You can get in contact with us through our Email, WhatsApp and call or you can visit us straight at our place. We believe we can work together and give your home the best look it desreves.</p>
		</div>
		
		<a href="index.html" id="backBtn" ><button > < Back</button></a>
		
		<script>
		</script>
	</body>


</html>
